# VITE_WC_API_URL=https://kisaankendra.in/wp-json/wc/v3
VITE_WC_CONSUMER_KEY=ck_e9a784047c98ebb02ce6b751f9418beaa3039c45
VITE_WC_CONSUMER_SECRET=cs_03c1a1491551deda4e6729a306b036192c99b3db
VITE_WC_API_URL=https://kisaankendra.in/wp-json/wc/v3/products/categories?parent=0&per_page=100&